# Clash-WPF

./: App.xaml  App.xaml.cs  Clash-WPF.csproj  Clash-WPF.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md  RELEASE.md
Converters/: ValueConverters.cs
Helpers/: RelayCommand.cs
Models/: AppConfig.cs  ClashModels.cs
Resources/: Theme.xaml
Services/: ClashApiService.cs  ClashCoreManager.cs  ProfileManager.cs  SystemProxyService.cs
ViewModels/: ConnectionViewModel.cs  LogViewModel.cs  MainViewModel.cs  OverviewViewModel.cs  ProfileViewModel.cs  ProxyViewModel.cs  RuleViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: ConnectionView.xaml  ConnectionView.xaml.cs  LogView.xaml  LogView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ProxyView.xaml  ProxyView.xaml.cs  RuleView.xaml  RuleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
